country   GB
longitude   -2.6021
<service_template>
    <local_latency_service>
        autodiscover_addresses   1
    </local_latency_service>
    <local_bandwidth_service>
        autodiscover_addresses   1
    </local_bandwidth_service>
    <local_web_service>
        autodiscover_addresses   1
    </local_web_service>
</service_template>
region   Avon
zip_code   BS8 1TL
<administrator>
    email   lcg-site-admin@bristol.ac.uk
    name   lcg-site-admin
</administrator>
city   Bristol
<site host>
    autodiscover   1
    autodiscover_interfaces   1
    <service>
        inherits   local_latency_service
        type   ping
    </service>
    <service>
        inherits   local_latency_service
        type   traceroute
    </service>
    <service>
        inherits   local_latency_service
        type   owamp
    </service>
    <service>
        inherits   local_bandwidth_service
        type   bwctl
    </service>
    <service>
        inherits   local_bandwidth_service
        type   ndt
    </service>
    <service>
        inherits   local_bandwidth_service
        type   npad
    </service>
    <service>
        url_path   /esmond/perfsonar/archive
        autodiscover_tests   1
        inherits   local_web_service
        http_port   80
        type   ma
        service_version   esmond-1.0
        https_port   443
    </service>
    <service>
        url_path   /services/MP/BWCTL
        inherits   local_web_service
        http_port   80
        type   mp_bwctl
        service_version   oppd-3.4
        https_port   443
    </service>
    <service>
        url_path   /services/MP/OWAMP
        inherits   local_web_service
        http_port   80
        type   mp_owamp
        service_version   oppd-3.4
        https_port   443
    </service>
    is_local   1
</site>
latitude   51.4585
allow_internal_addresses   0
check_interval   3600
site_project   ATLAS
site_project   ALICE
site_project   LHC
site_project   WLCG
site_project   LHCTier1
site_project   LHCOPN
site_project   CMS
site_project   LHCb
site_project   GridPP
site_project   perfSONAR-PS
site_name   UKI-SOUTHGRID-BRIS-HEP
