[supervisord]
nodaemon=true

[program:owampd]
command=/etc/init.d/owamp-server start

[program:bwctld]
command=/etc/init.d/bwctl-server start

[program:ls_registration_daemon]
command=/etc/init.d/perfsonar-lsregistrationdaemon start
